# SKIE

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  TODO.md  action.yml  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  start-web.sh  stop-web.sh
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: all-tests.yml  compare-pure-and-skie.yml  comprehensive-tests.yml  gradle-wrapper-validation.yml  import-analytics.yml  integration-tests.yml  new-smoke-tests.yml  pre-merge.yaml  publish-plugin.yaml  pure-tests.yml  run-all-tests.yml  run-pure-tests.yml  smoke-tests-1_8_0.yml  smoke-tests-1_8_20.yml  smoke-tests-1_9_0.yml  smoke-tests-1_9_20.yml  smoke-tests-2_0_0-github.yml  smoke-tests-2_0_0-self-hosted.yml  smoke-tests-2_0_0.yml  smoke-tests-2_0_20-github.yml  smoke-tests-2_0_20-self-hosted.yml  smoke-tests-2_0_20.yml  smoke-tests-2_1_0-github.yml  smoke-tests-2_1_0-self-hosted.yml  smoke-tests-2_1_0.yml  smoke-tests-2_1_20-github.yml  smoke-tests-2_1_20-self-hosted.yml  smoke-tests-2_1_20.yml  smoke-tests-2_2_0-github.yml  smoke-tests-2_2_0-self-hosted.yml  smoke-tests-2_2_0.yml  smoke-tests-2_2_20-github.yml  smoke-tests-2_2_20-self-hosted.yml  smoke-tests-2_2_20.yml  smoke-tests-2_3_0-github.yml  smoke-tests-2_3_0-self-hosted.yml  smoke-tests-2_3_20-github.yml  smoke-tests-2_3_20-self-hosted.yml  smoke-tests-2_4_0-github.yml  smoke-tests-2_4_0-self-hosted.yml  (+5 more)
.run/: Acceptance tests.run.xml  Automatic external libraries tests.run.xml  Clean Run Playground.run.xml  Clean Run Pure Compiler iOS.run.xml  Clean Run Pure Compiler macOS.run.xml  Clean all.run.xml  Compiler_Mac_Debug.run.xml  External libraries print for export.run.xml  External libraries tests.run.xml  Failed acceptance tests.run.xml  Failed external libraries tests.run.xml  IrInspectorKt.run.xml  Manual external libraries tests.run.xml  Name mapping tests.run.xml  Reformat acceptance tests packages.run.xml  Reformat packages.run.xml  Run Playground.run.xml  Selected Acceptance tests.run.xml  Selected external libraries tests.run.xml  Skie_Mac_Debug.run.xml  Skie_Mac_Run Swift.run.xml  Skie_Run_Release.run.xml  Tests_Acceptace_Selected.run.xml  Tests_Acceptance_All.run.xml  Tests_Acceptance_Failed.run.xml  Tests_Acceptance_Selected.run.xml  Tests_Libraries_All.run.xml  Tests_Libraries_Compare.run.xml  Tests_Libraries_Failed.run.xml  Tests_Libraries_Selected Library.run.xml  Tests_Libraries_Selected.run.xml  Tests_Libraries_Without SKIE.run.xml  Tests_Types_All.run.xml  Type mapping tests.run.xml  Util_Clean all.run.xml  Util_Reformat Acceptance tests packages.run.xml
SKIE/: build.gradle.kts  gradle  publish.sh  settings.gradle.kts
SKIE/.run/: 1.8.0_Tests_Acceptance_All.run.xml  1.8.0_Tests_Acceptance_Failed.run.xml  1.8.0_Tests_Acceptance_Selected.run.xml  1.8.0_Tests_Libraries_All.run.xml  1.8.0_Tests_Libraries_Compare.run.xml  1.8.0_Tests_Libraries_Failed.run.xml  1.8.0_Tests_Libraries_Selected Library.run.xml  1.8.0_Tests_Libraries_Stdlib.run.xml  1.8.0_Tests_Libraries_Without SKIE.run.xml  1.8.0_Tests_Types_All.run.xml  1.8.20_Tests_Acceptance_All.run.xml  1.8.20_Tests_Acceptance_Failed.run.xml  1.8.20_Tests_Acceptance_Selected.run.xml  1.8.20_Tests_Libraries_All.run.xml  1.8.20_Tests_Libraries_Compare.run.xml  1.8.20_Tests_Libraries_Failed.run.xml  1.8.20_Tests_Libraries_Selected Library.run.xml  1.8.20_Tests_Libraries_Stdlib.run.xml  1.8.20_Tests_Libraries_Without SKIE.run.xml  1.8.20_Tests_Types_All.run.xml  1.9.0_Tests_Acceptance_All.run.xml  1.9.0_Tests_Acceptance_Failed.run.xml  1.9.0_Tests_Acceptance_Selected.run.xml  1.9.0_Tests_Libraries_All.run.xml  1.9.0_Tests_Libraries_Compare.run.xml  1.9.0_Tests_Libraries_Failed.run.xml  1.9.0_Tests_Libraries_Selected Library.run.xml  1.9.0_Tests_Libraries_Stdlib.run.xml  1.9.0_Tests_Libraries_Without SKIE.run.xml  1.9.0_Tests_Types_All.run.xml  1.9.20_Tests_Acceptance_All.run.xml  1.9.20_Tests_Acceptance_Failed.run.xml  1.9.20_Tests_Acceptance_Selected.run.xml  1.9.20_Tests_Libraries_All.run.xml  1.9.20_Tests_Libraries_Compare.run.xml  1.9.20_Tests_Libraries_Failed.run.xml  1.9.20_Tests_Libraries_Selected Library.run.xml  1.9.20_Tests_Libraries_Stdlib.run.xml  1.9.20_Tests_Libraries_Without SKIE.run.xml  1.9.20_Tests_Types_All.run.xml  (+88 more)
acceptance-tests/: build.gradle.kts
build-setup/: build.gradle.kts  settings.gradle.kts
build-setup-gradle-settings/: build.gradle.kts  settings.gradle.kts
build-setup-settings/: build.gradle.kts  gradlew  settings.gradle.kts
common/: settings.gradle.kts
common-gradle/: gradle.properties  symlink-files.sh
common-gradle/gradle/: libs.versions.toml
common-gradle/gradle/wrapper/: gradle-wrapper.properties
config/detekt/: detekt.yml
core/: build.gradle.kts  gradle.properties  settings.gradle.kts
dev-support/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: Configuration.md  Installation.md  README.md
example/: CONTACT_US.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
internal-docs/: WildcardExportPrevention.md
playground/: build.gradle.kts
plugin/: build.gradle.kts  settings.gradle.kts
plugin-build/: build.gradle.kts  settings.gradle.kts
shared/: build.gradle.kts
skie-gradle/: settings.gradle.kts
swiftgen/: README.md  settings.gradle.kts
swiftgendemo/: build.gradle.kts  settings.gradle.kts
swiftkt-plugin/: build.gradle.kts  settings.gradle.kts
swiftlink/: README.md
swiftlink-plugin/: build.gradle.kts  settings.gradle.kts
swiftpack/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
swiftpack-plugin/: build.gradle.kts  settings.gradle.kts
test-runner/: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
website/: .gitignore  .tool-versions  EDITING.md  build.gradle.kts  docusaurus.config.js  gradle.properties  intellijstyle.js  package-lock.json  package.json  settings.gradle.kts  staticwebapp.config.json  tailwind.config.js  touchlabconfig.js  tsconfig.json
(+6959 files in other folders)
