[versions]
java = "11"
kotlin = "1.8.20"
pluginPublish = "1.0.0"
kotest = "5.4.0"
buildconfig = "3.1.0"
ktor = "2.2.3"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
docusaurusOssTemplate = { id = "co.touchlab.touchlabtools.docusaurusosstemplate", version = "0.1.9" }

[libraries]
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-gradle-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
plugin-buildconfig = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version.ref = "buildconfig" }
plugin-pluginPublish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "pluginPublish" }

kotlin-native-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-native-compiler-embeddable", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.0" }
kotlinx-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version = "0.51.0" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version = "1.12.0" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
apache-compress = { module = "org.apache.commons:commons-compress", version = "1.22" }
bugsnag = { module = "com.bugsnag:bugsnag", version = "3.6.4" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.6" }

touchlab-access-core = { module = "co.touchlab.faktory:access-core", version = "0.9.8" }

java-jwt = { module = "com.auth0:java-jwt", version = "4.4.0" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version = "1.12.5" }

[bundles]
testing-jvm = [
    "kotlin-test",
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-framework-datatest",
    "mockk"
]
