org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=3g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

#kotlin.native.cacheKind=none

#kotlin.native.disableCompilerDaemon = true

# Uncomment to dump compiler arguments to log
#kotlin.internal.compiler.arguments.log.level=warning

pluginId=co.touchlab.skie

versionSupport.kotlin=2.0.0(2.0.10), 2.0.20(2.0.21), 2.1.0(2.1.10), 2.1.20(2.1.21), 2.2.0(2.2.10)
versionSupport.kotlin.klibCompiler=2.0.21
#versionSupport.kotlin.enabledVersions=2.0.0
#versionSupport.kotlin.enabledVersions=2.0.20
#versionSupport.kotlin.enabledVersions=2.1.0
#versionSupport.kotlin.enabledVersions=2.1.20
#versionSupport.kotlin.enabledVersions=2.2.0

#skie.kgpVersion=2.2.0

versionSupport.gradle.minVersion=8.8
versionSupport.gradle.embeddedKotlin=1.9.22
versionSupport.gradle.embeddedGroovy=3.0.21

kotlinNativeCompilerEmbeddableFromHome=CI

