org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true

#kotlin.native.cacheKind=none

pluginId=co.touchlab.skie

versionSupport.kotlinTooling=2.0.0(2.0.10), 2.0.20(2.0.21), 2.1.0(2.1.10), 2.1.20(2.1.21), 2.2.0(2.2.10)
versionSupport.kotlinTooling.activeVersion=2.0.0

versionSupport.kotlin.usedCompiler.version=2.2.20

versionSupport.gradle.minVersion=8.8
versionSupport.gradle.embeddedKotlin=1.9.22
versionSupport.gradle.embeddedGroovy=3.0.21

touchlab.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

kotlinNativeCompilerEmbeddableFromHome=CI

#org.gradle.configuration-cache=true

#junit.jupiter.execution.parallel.enabled = true
#junit.jupiter.execution.parallel.mode.default = concurrent
#junit.jupiter.execution.parallel.mode.classes.default = concurrent

#matrix.kotlinVersions=2.0.0-RC3

#kotlin.native.disableCompilerDaemon = true

kotlin.internal.compiler.arguments.log.level=info
